spring.datasource.url=jdbc:oracle:thin:@//192.168.56.101:1521/orcl
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver